# ProyectoXamarin

./: ProyectoXamarin.sln
ProyectoXamarin/: MyDataBase.db
ProyectoXamarin/ProyectoXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Constants.cs  MyDataBase.db  ProyectoXamarin.csproj  SesionData.cs
ProyectoXamarin/ProyectoXamarin.Android/: DatabaseConnection_Android.cs  MainActivity.cs  ProyectoXamarin.Android.csproj  SplashScreen.cs
ProyectoXamarin/ProyectoXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoXamarin/ProyectoXamarin.Android/Resources/drawable/: SplashScreen.xml
ProyectoXamarin/ProyectoXamarin.Android/Resources/values/: colors.xml  styles.xml
ProyectoXamarin/ProyectoXamarin.iOS/: AppDelegate.cs  DatabaseConnection_iOS.cs  Info.plist  Main.cs  ProyectoXamarin.iOS.csproj
ProyectoXamarin/ProyectoXamarin.iOS/Properties/: AssemblyInfo.cs
ProyectoXamarin/ProyectoXamarin/Behaviors/: BooleanToObjectConverter.cs  CompareValidationBehavior.cs  EmailValidatorBehavior.cs  NumericValidationBehavior.cs  PasswordValidationBehavior.cs
ProyectoXamarin/ProyectoXamarin/Data/: DataBase.cs
ProyectoXamarin/ProyectoXamarin/Data/Repository/: BrandRepository.cs  CarRepository.cs  IRepository.cs  KilometerRepository.cs  LocationRepository.cs  ModelRepository.cs  UserRepository.cs
ProyectoXamarin/ProyectoXamarin/Enums/: EntityEnums.cs  StatusUserEnum.cs
ProyectoXamarin/ProyectoXamarin/Fonts/: IconFonts.cs  Solid.cs
ProyectoXamarin/ProyectoXamarin/Helpers/: Utilities.cs
ProyectoXamarin/ProyectoXamarin/Interfaces/: ICarService.cs  ICustomDependencyService.cs  IDataBaseConnection.cs  IDataStore.cs  IEmailService.cs  IKilometerService.cs  ILocationService.cs  IRepository.cs  IService.cs  IUserService.cs  IUtilities.cs
ProyectoXamarin/ProyectoXamarin/Models/: BaseEntity.cs  Item.cs
ProyectoXamarin/ProyectoXamarin/Models/Brands/: Brand.cs  IRepositoryBrand.cs
ProyectoXamarin/ProyectoXamarin/Models/Cars/: Car.cs  IRepositoryCar.cs
ProyectoXamarin/ProyectoXamarin/Models/Kilometers/: IKilometerRepository.cs  Kilometer.cs
ProyectoXamarin/ProyectoXamarin/Models/Maps/: ILocationsRepository.cs  LocationCar.cs
ProyectoXamarin/ProyectoXamarin/Models/ModelCar/: IRepositoryModel.cs  Model.cs
ProyectoXamarin/ProyectoXamarin/Models/Users/: IRepositoryUser.cs  User.cs
ProyectoXamarin/ProyectoXamarin/Services/: CarService.cs  CustomDependencyService.cs  EmailService.cs  IServices.cs  KilometerService.cs  LocationService.cs  MockDataStore.cs  UserService.cs
ProyectoXamarin/ProyectoXamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CreateCarViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LocationCarViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs
ProyectoXamarin/ProyectoXamarin/Views/: CarPage.xaml  CarPage.xaml.cs  CreateCarPage.xaml  CreateCarPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocationCarPage.xaml  LocationCarPage.xaml.cs  LocationCarViewModel.xaml  LocationCarViewModel.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
ProyectoXamarin/ProyectoXamarin/Views/About/: AboutPage.xaml  AboutPage.xaml.cs
ProyectoXamarin/ProyectoXamarin/Views/Templates/: KilometersTemplate.xaml  KilometersTemplate.xaml.cs
